{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    // To run locally
//    "ProfanityDatabase": "Host=localhost;Port=5441;Database=profanity;Username=postgres;Password=Postgres1234"

    // If run in container
    "ProfanityDatabase": "Host=profanitydb;Port=5432;Database=profanity;Username=postgres;Password=Postgres1234"
  }
}
