{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CommentDatabase": "Host=commentdb;Port=5432;Database=comments;Username=postgres;Password=Postgres1234"
  },

  "ProfanityService": {
    "BaseUrl": "http://profanityservice:8080"
  }
}
