{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "WebApp": {
    "BaseUrl": "http://localhost:8000"
  },

  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "admin",
    "Password": "admin"
  },

  "DraftService": {
    "BaseUrl": "http://draftservice:8083"
  },

  "OpenTelemetry": {
    "Endpoint": "http://otel-collector:4318"
  }

  //  "Kestrel": {
  //    "Endpoints": {
  //      "Http": {
  //        "Url": "http://0.0.0.0:8080"
  //      }
  //    }
  //  }
}