{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  // If running the locally
//  "ArticleShards": {
//    "EU": "Host=localhost;Port=5432;Database=articles;Username=postgres;Password=Postgres1234",
//    "NA": "Host=localhost;Port=5433;Database=articles;Username=postgres;Password=Postgres1234",
//    "SA": "Host=localhost;Port=5434;Database=articles;Username=postgres;Password=Postgres1234",
//    "AU": "Host=localhost;Port=5435;Database=articles;Username=postgres;Password=Postgres1234",
//    "AS": "Host=localhost;Port=5436;Database=articles;Username=postgres;Password=Postgres1234",
//    "AN": "Host=localhost;Port=5437;Database=articles;Username=postgres;Password=Postgres1234",
//    "AF": "Host=localhost;Port=5438;Database=articles;Username=postgres;Password=Postgres1234",
//    "GO": "Host=localhost;Port=5439;Database=articles;Username=postgres;Password=Postgres1234"
//  },

  "ArticleShards": {
    "EU": "Host=articledb-eu;Port=5432;Database=articles;Username=postgres;Password=Postgres1234",
    "NA": "Host=articledb-na;Port=5432;Database=articles;Username=postgres;Password=Postgres1234",
    "SA": "Host=articledb-sa;Port=5432;Database=articles;Username=postgres;Password=Postgres1234",
    "AU": "Host=articledb-au;Port=5432;Database=articles;Username=postgres;Password=Postgres1234",
    "AS": "Host=articledb-as;Port=5432;Database=articles;Username=postgres;Password=Postgres1234",
    "AN": "Host=articledb-an;Port=5432;Database=articles;Username=postgres;Password=Postgres1234",
    "AF": "Host=articledb-af;Port=5432;Database=articles;Username=postgres;Password=Postgres1234",
    "GO": "Host=articledb-global;Port=5432;Database=articles;Username=postgres;Password=Postgres1234"
  },

//  "Kestrel": {
//    "Endpoints": {
//      "Http": {
//        "Url": "http://0.0.0.0:8080"
//      }
//    }
//  }
}
