{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ArticleShards": {
    "EU": "Host=articledb-eu;Port=5432;Database=articles;Username=postgres;Password=Postgres1234",
    "NA": "Host=articledb-na;Port=5432;Database=articles;Username=postgres;Password=Postgres1234",
    "SA": "Host=articledb-sa;Port=5432;Database=articles;Username=postgres;Password=Postgres1234",
    "AU": "Host=articledb-au;Port=5432;Database=articles;Username=postgres;Password=Postgres1234",
    "AS": "Host=articledb-as;Port=5432;Database=articles;Username=postgres;Password=Postgres1234",
    "AN": "Host=articledb-an;Port=5432;Database=articles;Username=postgres;Password=Postgres1234",
    "AF": "Host=articledb-af;Port=5432;Database=articles;Username=postgres;Password=Postgres1234",
    "GO": "Host=articledb-global;Port=5432;Database=articles;Username=postgres;Password=Postgres1234"
  }
}
